﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Shopping web practice</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="src/data.js" defer></script>
    <script src="src/main.js" defer></script>
</head>

<body>
    <div class="navbar">
        <a href="shop.html">
            <h2><img class="tImg" src="images/title.png" />網路書店</h2>
        </a>
    </div>

    <div class="shop container" id="shop">
        <div class="spacer"></div>
    </div>

    <div class="cartZone container" id="cartZone">
        <div class="cartAntInfo">
            <div class="cart">
                <i class="bi bi-cart-fill"></i>
                <div id="cartAmount" class="cartAmount">0</div>
            </div>
            <div id="label" class="text-center"></div>
        </div>
        <div id="cartItems">

        </div>
    </div>

</body>
</html>